version: '2'
services:
  urbanzen-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/UrbanZen/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=UrbanZen
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
